of    O
accounts    O

CheckingPrepaid    O
and    O
Savings    O

Ending    O
balance    O
last    O
statement    O
1229367    O
29209    O
1258576    O

Ending    O
balance    O
this    O
statement    O
112639    O
21209    O
133848    O

Page    O
Ac    O
2    O
10    O
10    O
301    O
Total    O
deposit    O
accounts    O

Account    O
Crown    O
Banking    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
Goal    O
Savings    O

Account    O
number    O
1081602056726    B-ACCOUNTNUM
3000062739280    O

347    O
Sheet    O
Seq    O
0001733    O
Cheat    O
NNNNI    O
nf    O
NNNNEG    O

of    O
Accounts    O

Wells  B-BANKNAME
Fargo   I-BANKNAME
Combined    O
Statement    O
August    O
16    O
2019    O
m    O
Page    O
1    O
of    O
8    O

Questions    O

Available    O
by    O
phone    O
24    O
hours    O
a    O
day    O
7    O
days    O
a    O
week    O
Telecommunications    O
Relay    O
Services    O
calls    O
accepted    O
1800TOWELLS    O
18008693557    O
TTY    O
18008774833    O
En    O
espanol    O
18777272932    O
3233    O
18002882288    O
6    O
am    O
to    O
7    O
pm    O
PT    O
MF    O

LICETTE  B-ACNTHOLDNAME
MORALES  I-ACNTHOLDNAME
429    O
SPRING    O
MEADOWS    O
AVE    O
DALLAS    O
GA    O
301579466    O

Online    O
wellsfargocom    O

Write    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
Bank    O
NA    O
220    O
PO    O
Box    O
6995    O
Portland    O
OR    O
972286995    O

Account    O
options    O
Acheck    O
mark    O
in    O
the    O
box    O
indicates    O
you    O
have    O
these    O
convenient    O
services    O
with    O
your    O
accounts    O
Go    O
to    O
wellsfargocom    O
or    O
call    O
the    O
number    O
above    O
if    O
you    O
have    O
questions    O
or    O
if    O
you    O
would    O
like    O
to    O
add    O
new    O
services    O

You    O
and    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
Thank    O
you    O
for    O
being    O
a    O
loyal    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
customer    O
We    O
value    O
your    O
trust    O
in    O
our    O
company    O
and    O
look    O
forward    O
to    O
continuing    O
to    O
serve    O
you    O
with    O
your    O
financial    O
needs    O

Direct    O
Deposit    O
Auto    O
TransferPayment    O
il    O
Overdraft    O
Protection    O
Debit    O
Card    O
Overdraft    O
Service    O

Online    O
Banking    O
Online    O
Bill    O
Pay    O
Online    O
Statements    O
Mobile    O
Banking    O
My    O
Spending    O
Report    O

Summary    O
of    O
accounts    O

CheckingPrepaid    O
and    O
Savings    O

Ending    O
balance    O
last    O
statement    O
50461    O
131512    O
181973    O

Ending    O
balance    O
this    O
statement    O
11192    O
21312    O
10120    O

Page    O
Ac    O
2    O
93    O
5    O
30    O
Total    O
deposit    O
accounts    O

Account    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
Way2Save    O
Checking    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
Way2Save    O
Savings    O

Account    O
number    O
9356272816    B-ACCOUNTNUM
3000206300857    O

220    O
Sheet    O
Seq    O
0030475    O
Cheat    O
NNNNI    O
at    O
NNNN4    O

Wells  B-BANKNAME
Fargo   I-BANKNAME
Everyday    O
Checking    O
October    O
72019    O
m    O
Page    O
1of5    O

Questions    O

Available    O
by    O
phone    O
24    O
hours    O
a    O
day    O
7    O
days    O
a    O
week    O
Telecommunications    O
Relay    O
Services    O
calls    O
accepted    O
1800TOWELLS    O
18008693557    O
TTY    O
18008774833    O
En    O
espanol    O
18777272932    O
3233    O
18002882288    O
6    O
am    O
to    O
7    O
pm    O
PT    O
MF    O

LUCY  B-ACNTHOLDNAME
FREEMAN  I-ACNTHOLDNAME
3908    O
4TH    O
AVE    O
S    O
BIRMINGHAM    O
AL    O
352221921    O

Online    O
wellsfargocom    O

Write    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
Bank    O
NA    O
220    O
PO    O
Box    O
6995    O
Portland    O
OR    O
972286995    O

Account    O
options    O
Acheck    O
mark    O
in    O
the    O
box    O
indicates    O
you    O
have    O
these    O
convenient    O
services    O
with    O
your    O
accounts    O
Go    O
to    O
wellsfargocom    O
or    O
call    O
the    O
number    O
above    O
if    O
you    O
have    O
questions    O
or    O
if    O
you    O
would    O
like    O
to    O
add    O
new    O
services    O

You    O
and    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
Thank    O
you    O
for    O
being    O
a    O
loyal    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
customer    O
We    O
value    O
your    O
trust    O
in    O
our    O
company    O
and    O
look    O
forward    O
to    O
continuing    O
to    O
serve    O
you    O
with    O
your    O
financial    O
needs    O

Direct    O
Deposit    O
Auto    O
TransferPayment    O
il    O
Overdraft    O
Protection    O
im    O
Debit    O
Card    O
Overdraft    O
Service    O

Online    O
Banking    O
Online    O
Bill    O
Pay    O
Online    O
Statements    O
Mobile    O
Banking    O
My    O
Spending    O
Report    O

Account    O
number    O
2962219032    B-ACCOUNTNUM
LUCY  B-ACNTHOLDNAME
FREEMAN  I-ACNTHOLDNAME
Alabama    O
account    O
terms    O
and    O
conditions    O
apply    O
For    O
Direct    O
Deposit    O
use    O
Routing    O
Number    O
RTN    O
062000080    O

Activity    O
summary    O
Beginning    O
balance    O
on    O
910    O
DepositsAdditions    O
WithdrawalsSubtractions    O
Ending    O
balance    O
on    O
107    O

21168    O
346297    O
340399    O
27066    O

Overdraft    O
Protection    O
This    O
account    O
is    O
not    O
currently    O
covered    O
by    O
Overdraft    O
Protection    O
If    O
you    O
would    O
like    O
more    O
information    O
regarding    O
Overdraft    O
Protection    O
and    O
eligibility    O
requirements    O
please    O
call    O
the    O
number    O
listed    O
on    O
your    O
statement    O
or    O
visit    O
your    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
store    O

220    O
Sheet    O
Seq    O
0011330    O
Cheat    O
NNNN    O
nf    O
NNN    O

Wells  B-BANKNAME
Fargo   I-BANKNAME
Everyday    O
Checking    O
Account    O
number    O
7180194446    B-ACCOUNTNUM
m    O
June    O
20    O
2017    O
July    O
202017    O
m    O
Page    O
1    O
of    O
7    O

Questions    O

Available    O
by    O
phone    O
24    O
hours    O
a    O
day    O
7    O
days    O
a    O
week    O
Telecommunications    O
Relay    O
Services    O
calls    O
accepted    O
1800TOWELLS    O
18008693557    O
TTY    O
18008774833    O
En    O
espanol    O
18777272932    O
23    O
18002882288    O
6    O
am    O
to    O
7    O
pm    O
PT    O
MF    O

KAITLYN  B-ACNTHOLDNAME
HURD  I-ACNTHOLDNAME
2042    O
MISSION    O
ST    O
APT    O
10    O
SAN    O
FRANCISCO    O
CA    O
941101218    O

Online    O
wellsfargocom    O

Write    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
Bank    O
NA    O
114    O
PO    O
Box    O
6995    O
Portland    O
OR    O
972286995    O

Account    O
options    O
Acheck    O
mark    O
in    O
the    O
box    O
indicates    O
you    O
have    O
these    O
convenient    O
services    O
with    O
your    O
accounts    O
Go    O
to    O
wellsfargocom    O
or    O
call    O
the    O
number    O
above    O
if    O
you    O
have    O
questions    O
or    O
if    O
you    O
would    O
like    O
to    O
add    O
new    O
services    O

You    O
and    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
Thank    O
you    O
for    O
being    O
a    O
loyal    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
customer    O
We    O
value    O
your    O
trust    O
in    O
our    O
company    O
and    O
look    O
forward    O
to    O
continuing    O
to    O
serve    O
you    O
with    O
your    O
financial    O
needs    O

Direct    O
Deposit    O
Auto    O
TransferPayment    O
il    O
Overdraft    O
Protection    O
im    O
Debit    O
Card    O
Overdraft    O
Service    O

Online    O
Banking    O
Online    O
Bill    O
Pay    O
Online    O
Statements    O
Mobile    O
Banking    O
My    O
Spending    O
Report    O

Account    O
number    O
7180194446    B-ACCOUNTNUM
KAITLYN  B-ACNTHOLDNAME
HURD  I-ACNTHOLDNAME
California    O
account    O
terms    O
and    O
conditions    O
apply    O
For    O
Direct    O
Deposit    O
use    O
Routing    O
Number    O
RTN    O
121042882    B-ROUTINGNUM

Activity    O
summary    O
Beginning    O
balance    O
on    O
620    O
DepositsAdditions    O
WithdrawalsSubtractions    O
Ending    O
balance    O
on    O
720    O

41885    O
260854    O
307964    O
5225    O

Overdraft    O
Protection    O
This    O
account    O
is    O
not    O
currently    O
covered    O
by    O
Overdraft    O
Protection    O
If    O
you    O
would    O
like    O
more    O
information    O
regarding    O
Overdraft    O
Protection    O
and    O
eligibility    O
requirements    O
please    O
call    O
the    O
number    O
listed    O
on    O
your    O
statement    O
or    O
visit    O
your    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
store    O

114    O
Sheet    O
Seq    O
0004944    O
Cheat    O
NNNNI    O
aft    O
NNNN4    O

Wells  B-BANKNAME
Fargo   I-BANKNAME
Essential    O
August    O
16    O
2019    O
m    O
Page    O
1    O
of    O
8    O

Checking    O

Questions    O

Available    O
by    O
phone    O
24    O
hours    O
a    O
day    O
7    O
days    O
a    O
week    O
Telecommunications    O
Relay    O
Services    O
calls    O
accepted    O
1800TOWELLS    O
18008693557    O
TTY    O
18008774833    O
En    O
espanol    O
18777272932    O
3233    O
18002882288    O
6    O
am    O
to    O
7    O
pm    O
PT    O
MF    O

GREGORY  B-ACNTHOLDNAME
TODD  I-ACNTHOLDNAME
SOTTNICK  I-ACNTHOLDNAME
MICHELLE    O
L    O
SOTTNICK    O
4465    O
TRILOGY    O
PARK    O
TRL    O
HOSCHTON    O
GA    O
305481828    O

Online    O
wellsfargocom    O

Write    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
Bank    O
NA    O
345    O
PO    O
Box    O
6995    O
Portland    O
OR    O
972286995    O

Account    O
options    O
Acheck    O
mark    O
in    O
the    O
box    O
indicates    O
you    O
have    O
these    O
convenient    O
services    O
with    O
your    O
accounts    O
Go    O
to    O
wellsfargocom    O
or    O
call    O
the    O
number    O
above    O
if    O
you    O
have    O
questions    O
or    O
if    O
you    O
would    O
like    O
to    O
add    O
new    O
services    O

You    O
and    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
Thank    O
you    O
for    O
being    O
a    O
loyal    O
Wells  B-BANKNAME
Fargo   I-BANKNAME
customer    O
We    O
value    O
your    O
trust    O
in    O
our    O
company    O
and    O
look    O
forward    O
to    O
continuing    O
to    O
serve    O
you    O
with    O
your    O
financial    O
needs    O

O    O

Direct    O
Deposit    O
Auto    O
TransferPayment    O
il    O
Overdraft    O
Protection    O
Debit    O
Card    O
Overdraft    O
Service    O

Online    O
Banking    O
Online    O
Bill    O
Pay    O
Online    O
Statements    O
Mobile    O
Banking    O
My    O
Spending    O
Report    O

Account    O
number    O
1010009403066    B-ACCOUNTNUM
GREGORY  B-ACNTHOLDNAME
TODD  I-ACNTHOLDNAME
SOTTNICK  I-ACNTHOLDNAME
MICHELLE    O
L    O
SOTTNICK    O
Pennsylvania    O
account    O
terms    O
and    O
conditions    O
apply    O
For    O
Direct    O
Deposit    O
use    O
Routing    O
Number    O
RTN    O
031000503    B-ROUTINGNUM

Activity    O
summary    O
Beginning    O
balance    O
on    O
718    O
DepositsAdditions    O
WithdrawalsSubtractions    O
Ending    O
balance    O
on    O
816    O

264747    O
1090217    O
1094344    O
260620    O

Overdraft    O
Protection    O
Your    O
account    O
is    O
linked    O
to    O
the    O
following    O
for    O
Overdraft    O
Protection    O
Savings    O
003000118099719    O

345    O
Sheet    O
Seq    O
0017343    O
Cheat    O
NNNNI    O
af    O
NNNNA    O
